<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#EFF4F5"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:background="#4dabcd">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_done_white_24dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        >

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="#DD3E3E3E"
            android:textSize="20sp"
            app:typeface="roboto_black"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/message"
            android:textColor="#bc3e3e3e"
            android:textSize="15sp"
            app:typeface="roboto_light"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@android:string/ok"
            android:textColor="#4dabcd"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            app:typeface="roboto_black"/>

    </LinearLayout>

</LinearLayout>